# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_NAME="Test Software"
APP_VERSION=1.0.1-test

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

MAILER_DSN=null://null

APP_DEFAULT_EMAIL=test@example.com

APP_LIQPAY_PUBLIC_KEY=
APP_LIQPAY_PRIVATE_KEY=

TELEGRAM_BOT_ID=1
TELEGRAM_BOT_TOKEN=token
